PORT=5000
MONGODB_URI=mongodb+srv://petfinder_user:td191Vt9IFae1xhW@petfindercluster.019fcwl.mongodb.net/petfinder?retryWrites=true&w=majority&appName=PetFinderCluster
NODE_ENV=development

# Stripe Configuration (usar claves de TEST durante desarrollo)
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
